# ProductMate

./: ProductMate.sln
CompanyProductManagementTool/: ProductMate.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CompanyProductManagementTool/Areas/Admin/Controllers/: AddProductController.cs  CaseHistoryController.cs  CustomerFeedbackController.cs  CustomerOwnedProductsController.cs  CustomerProductProposalsController.cs  DelegateListController.cs  ITTechOnboardProposalsController.cs  KnowledgeArticlesController.cs  KnowledgeArticlesDashboardController.cs  NewCaseController.cs  NewDelegateController.cs  NewRoleController.cs  OrganisationListController.cs  ProductListController.cs  ProductSupportExecRequestController.cs  RegisterOrganisationController.cs  RegisterUserController.cs  RoleListController.cs  UnassignedCasesController.cs  UserListController.cs
CompanyProductManagementTool/Areas/Admin/Models/: DelegateListGrid.cs  OrganisationListGrid.cs  ProductListGrid.cs  RoleListGrid.cs  UserListGrid.cs
CompanyProductManagementTool/Areas/Admin/Views/AddProduct/: AddProduct.cshtml
CompanyProductManagementTool/Areas/Admin/Views/DelegateList/: DelegateList.cshtml
CompanyProductManagementTool/Areas/Admin/Views/NewDelegate/: NewDelegate.cshtml
CompanyProductManagementTool/Areas/Admin/Views/NewRole/: NewRole.cshtml
CompanyProductManagementTool/Areas/Admin/Views/OrganisationList/: OrganisationList.cshtml
CompanyProductManagementTool/Areas/Admin/Views/ProductList/: ProductList.cshtml
CompanyProductManagementTool/Areas/Admin/Views/RegisterOrganisation/: RegisterOrganisation.cshtml
CompanyProductManagementTool/Areas/Admin/Views/RegisterUser/: RegisterUser.cshtml
CompanyProductManagementTool/Areas/Admin/Views/RoleList/: RoleList.cshtml
CompanyProductManagementTool/Areas/Admin/Views/UserList/: UserList.cshtml
CompanyProductManagementTool/Areas/Customer/Controllers/: NewProductsController.cs
CompanyProductManagementTool/Areas/Customer/Views/NewProducts/: NewProducts.cshtml
CompanyProductManagementTool/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs
CompanyProductManagementTool/DatabaseConnectivity/: AppDataConnectivity.cs  DataConnectivity.cs  DatabaseConnectivity.cs  IAppDataConnectivity.cs
CompanyProductManagementTool/Models/: Delegates.cs  KeyValue.cs  KeyValues.cs  Organisation.cs  Product.cs  Product_Image.cs  SelectListItem.cs  SelectListItems.cs  SessionHelper.cs  UserRole.cs  Users.cs
CompanyProductManagementTool/Properties/: launchSettings.json
CompanyProductManagementTool/Views/: _ViewImports.cshtml
CompanyProductManagementTool/Views/Dashboard/: Dashboard.cshtml
CompanyProductManagementTool/Views/Login/: Login.cshtml
CompanyProductManagementTool/Views/Shared/: _Layout.cshtml
CompanyProductManagementTool/wwwroot/ApplevelCSS/: AppLevel.css  DelegateList_CSS.css  OrganisationList_CSS.css  ProductList_CSS.css  RoleList_CSS.css  UserList_CSS.css
CompanyProductManagementTool/wwwroot/Fonts/Roboto/: Roboto Font h1.html
CompanyProductManagementTool/wwwroot/css/: _Layout.css
